Registeration_Login_APP/App.xaml

<Application x:Class="Registeration_Login_APP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Registeration_Login_APP"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="labelstyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="120"/>


        </Style>


        <Style x:Key="textboxstyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="red"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontFamily" Value="century"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Background" Value="LightBlue"/>
            
        </Style>
        

        <Style x:Key="buttonstyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="red"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontFamily" Value="century"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="red"/>
            <Setter Property="Margin" Value="10,10,10,10"/>


        </Style>
    </Application.Resources>
</Application>
