Registeration_Login_APP/login.xaml

<Page x:Class="Registeration_Login_APP.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration_Login_APP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background="Wheat" >
        <Label Content="Login form"  Style="{StaticResource labelstyle}" Height="50" Width="400" Margin="35,44,76,356" />
        <Label Content="username"  Style="{StaticResource labelstyle}" Margin="10,131,656,268" />
        <Label Content="password"  Style="{StaticResource labelstyle}" Margin="10,193,656,206" />

        <Button Content="login" x:Name="Login"  Style="{StaticResource buttonstyle}" Margin="294,327,336,73" Click="Login_Click_1"  />
        <Button Content="forget password"  Style="{StaticResource buttonstyle}" Margin="10,374,540,26" x:Name="forgetpass" Click="forgetpass_Click"  />
        <Button Content="sign up"  Style="{StaticResource buttonstyle}" Margin="540,374,10,26" x:Name="signup" Click="signup_Click"  />

        <TextBox x:Name="userText" Style="{StaticResource textboxstyle}" Margin="220,132,330,268" />
        <PasswordBox Background="LightBlue" BorderBrush="Black" BorderThickness="1" x:Name="passText" Width="250" Height="50"  Margin="220,193,330,206"/>

        <Label Height="40" Width="250" FontSize="18" Content="forget your password?" Margin="39,329,511,81"/>
        <Label Height="40" Width="250" FontSize="18" Content="don't have an account?" Margin="565,332,-15,78"/>
        <ComboBox x:Name="combo" Height="50" Width="250" Margin="515,116,35,284" >
            <ComboBoxItem>user</ComboBoxItem>
            <ComboBoxItem>admin</ComboBoxItem>

        </ComboBox>
    </Grid>
</Page>
