Registeration_Login_APP/profile.xaml

<Page x:Class="Registeration_Login_APP.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration_Login_APP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profile">

    <Grid  Background="Wheat" >
        <Label  x:Name="welcomelabel" Content=""  Style="{StaticResource labelstyle}" Height="50" Width="400" Margin="171,10,229,390" />
        <Label Content="username"  Style="{StaticResource labelstyle}" Margin="17,80,663,320" />
        <Label Content="password"  Style="{StaticResource labelstyle}" Margin="17,135,663,265" />
        <Label Content="age"  Style="{StaticResource labelstyle}" Margin="17,191,663,209" />
        <Label Content="gender"  Style="{StaticResource labelstyle}" Margin="17,246,663,154" />
        <Label Content="phone num"  Style="{StaticResource labelstyle}" Margin="17,301,663,99" />
        <Label Content="city"  Style="{StaticResource labelstyle}" Margin="17,356,663,44" />

        <TextBox x:Name="userText" Style="{StaticResource textboxstyle}" Margin="220,80,330,320" />
        <PasswordBox BorderBrush="Black" BorderThickness="1" x:Name="passText" Width="250" Height="50" Background="Beige" Margin="220,85,330,315"/>
        <TextBox x:Name="ageText" Style="{StaticResource textboxstyle}" Margin="220,80,330,320" />
        <TextBox x:Name="phonenum" Style="{StaticResource textboxstyle}" Margin="220,85,330,315" />
        <TextBox x:Name="city" Style="{StaticResource textboxstyle}" Margin="220,85,330,315" />
        <TextBox x:Name="gender" Style="{StaticResource textboxstyle}" Margin="220,80,330,320" />
        <Button Name="refresh"  Style="{StaticResource buttonstyle}" Content="show data" Margin="590,151,10,249" Click="refresh_Click"/>
        <DataGrid x:Name="datagrid" Height="150"  Margin="275,381,229,-81" SelectionChanged="datagrid_SelectionChanged"/>
        <Button Content="log out"  Style="{StaticResource buttonstyle}" Margin="590,237,10,163" Click="Button_Click" />
        <Image Height="60" Width="100" Source="/WIN_20231128_14_14_36_Pro.jpg" Margin="571,8,19,345" />
        
    </Grid>
</Page>
