Registeration_Login_APP/signUP.xaml

<Page x:Class="Registeration_Login_APP.signUP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration_Login_APP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signUP">

    <Grid  Background="Wheat" >
        <Label Content="sign up form"  Style="{StaticResource labelstyle}" Height="50" Width="400" Margin="171,10,229,390" />
        <Label Content="username"  Style="{StaticResource labelstyle}" Margin="17,80,663,320" />
        <Label Content="password"  Style="{StaticResource labelstyle}" Margin="17,135,663,265" />
        <Label Content="age"  Style="{StaticResource labelstyle}" Margin="17,191,663,209" />
        <Label Content="gender"  Style="{StaticResource labelstyle}" Margin="17,246,663,154" />
        <Label Content="phone num"  Style="{StaticResource labelstyle}" Margin="17,301,663,99" />
        <Label Content="city"  Style="{StaticResource labelstyle}" Margin="17,356,663,44" />


        <Button Content="sign in"  Style="{StaticResource buttonstyle}" Margin="590,390,10,10" Click="Button_Click_1"  />
        <Button Content="sign up"  Style="{StaticResource buttonstyle}" Margin="590,221,10,179" Click="Button_Click"  />

        <TextBox x:Name="userText" Style="{StaticResource textboxstyle}" Margin="220,80,330,320" />
        <PasswordBox BorderBrush="Black" BorderThickness="1" x:Name="passText" Width="250" Height="50" Background="Beige" Margin="220,135,330,265"/>
        <TextBox x:Name="ageText" Style="{StaticResource textboxstyle}" Margin="220,190,330,210" />
        <TextBox x:Name="phonenum" Style="{StaticResource textboxstyle}" Margin="220,301,330,99" />
        <ComboBox Name="combogender" Height="50" Width="250" Margin="220,245,330,154">
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Male</ComboBoxItem>

        </ComboBox>
        <Label Height="40" Width="250" FontSize="18" Content="already had an account" Margin="590,350,-40,60"/>
        <ComboBox x:Name="combocities" Height="50" Width="250" Margin="221,370,340,44">
            <ComboBoxItem>Egypt</ComboBoxItem>
            <ComboBoxItem>palestine</ComboBoxItem>
            <ComboBoxItem>USA</ComboBoxItem>
            <ComboBoxItem>Morroco</ComboBoxItem>
            <ComboBoxItem>France</ComboBoxItem>
            <ComboBoxItem>Japan</ComboBoxItem>
        </ComboBox>
        

    </Grid>
</Page>
